<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="canonical" href="{{ room_link }}"/>
<meta http-equiv="X-UA-Compatible" content="chrome=1"/>
<script src="/_ah/channel/jsapi"></script>
<!-- type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
-->
<style type="text/css">
  a:link { color: #ffffff; }
  a:visited {color: #ffffff; }
  html, body {
    background-color: #000000;
    height: 100%;
    font-family:Verdana, Arial, Helvetica, sans-serif;
  }
  body {
    margin: 0;
    padding: 0;
  }
  #container {
    position: relative;
    min-height: 100%;
    width: 100%;
    margin: 0px auto;
    -webkit-perspective: 1000;
  }
  #card {
    -webkit-transition-property: rotation;
    -webkit-transition-duration: 2s;
  }
  #local {
    position: absolute;
    width: 100%;
    -webkit-transform: scale(-1, 1);
    -webkit-backface-visibility: hidden;
  }
  #remote {
    position: absolute;
    width: 100%;
    -webkit-transform: rotateY(180deg);
    -webkit-backface-visibility: hidden;
  }
  #mini {
    position: absolute;
    height: 30%;
    width: 30%;
    bottom: 32px;
    right: 4px;
    -webkit-transform: scale(-1, 1);
    opacity: 1.0;
    //-webkit-transform: rotateY(180deg);
    //-webkit-backface-visibility: hidden;
  }
  #localVideo {
    opacity: 0;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: 2s;
  }
  #remoteVideo {
    opacity: 0;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: 2s;
  }
  #miniVideo {
    opacity: 0;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: 2s;
  }
  #footer {
    spacing: 4px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 28px;
    background-color: #3F3F3F;
    color: rgb(255, 255, 255);
    font-size:13px; font-weight: bold;
    line-height: 28px;
    text-align: center;
  }
  #hangup {
   font-size:13px; font-weight:bold;
   color:#FFFFFF;
   width:128px;
   height:24px;
   background-color:#808080;
   border-style:solid;
   border-color:#FFFFFF;
   margin:2px;
  }
  #logo {
    display: block;
    top:4;
    right:4;
    position:absolute;
    float:right;
    opacity: 0.5;
  }

</style>
</head>
<body>
<script type="text/javascript">
  var localVideo;
  var miniVideo;
  var remoteVideo;
  var localStream;
  var channel;
  var channelReady = false;
  var pc;
  var socket;
  var initiator = {{ initiator }};
  var started = false;
  var iceUfrags = [];
  var icePwds = [];
  var needFormatCandidate = false;

  function initialize() {
    console.log("Initializing; room={{ room_key }}.");
    card = document.getElementById("card");
    localVideo = document.getElementById("localVideo");
    miniVideo = document.getElementById("miniVideo");
    remoteVideo = document.getElementById("remoteVideo");
    resetStatus();
    openChannel();
    getUserMedia();
  }

  function openChannel() {
    console.log("Opening channel.");
    var channel = new goog.appengine.Channel('{{ token }}');
    var handler = {
      'onopen': onChannelOpened,
      'onmessage': onChannelMessage,
      'onerror': onChannelError,
      'onclose': onChannelClosed
    };
    socket = channel.open(handler);
  }

  function resetStatus() {
    if (!initiator) {
      setStatus("Waiting for someone to join: <a href=\"{{ room_link }}\">{{ room_link }}</a>");
    } else {
      setStatus("Initializing...");
    }
  }

  function getUserMedia() {
    try {
      navigator.webkitGetUserMedia({audio:true, video:true}, onUserMediaSuccess,
                                   onUserMediaError);
      console.log("Requested access to local media with new syntax.");
    } catch (e) {
      try {
        navigator.webkitGetUserMedia("video,audio", onUserMediaSuccess,
                                     onUserMediaError);
        console.log("Requested access to local media with old syntax.");
      } catch (e) {
        alert("webkitGetUserMedia() failed. Is the MediaStream flag enabled in about:flags?");
        console.log("webkitGetUserMedia failed with exception: " + e.message);
      }
    }
  }

  function createPeerConnection() {
    try {
      pc = new webkitPeerConnection00("{{ pc_config }}", onIceCandidate);
      console.log("Created webkitPeerConnnection00 with config \"{{ pc_config }}\".");
    } catch (e) {
      console.log("Failed to create PeerConnection, exception: " + e.message);
      alert("Cannot create PeerConnection object; Is the 'PeerConnection' flag enabled in about:flags?");
      return;
    }

    pc.onconnecting = onSessionConnecting;
    pc.onopen = onSessionOpened;
    pc.onaddstream = onRemoteStreamAdded;
    pc.onremovestream = onRemoteStreamRemoved;
  }

  function maybeStart() {
    if (!started && localStream && channelReady) {
      setStatus("Connecting...");
      console.log("Creating PeerConnection.");
      createPeerConnection();
      console.log("Adding local stream.");
      pc.addStream(localStream);
      started = true;
      // Caller initiates offer to peer.
      if (initiator)
        doCall();
    }
  }

  function setStatus(state) {
    footer.innerHTML = state;
  }

  function doCall() {
    console.log("Send offer to peer");
    var offer = pc.createOffer({audio:true, video:true});
    pc.setLocalDescription(pc.SDP_OFFER, offer);
    sendMessage({type: 'offer', sdp: offer.toSdp()});
    pc.startIce();
  }

  function doAnswer() {
    console.log("Send answer to peer");
    var offer = pc.remoteDescription;
    var answer = pc.createAnswer(offer.toSdp(), {audio:true,video:true});
    pc.setLocalDescription(pc.SDP_ANSWER, answer);
    sendMessage({type: 'answer', sdp: answer.toSdp()});
    pc.startIce();
  }

  function sendMessage(message) {
    var msgString = JSON.stringify(message);
    console.log('C->S: ' + msgString);
    path = '/message?r={{ room_key }}' + '&u={{ me }}';
    var xhr = new XMLHttpRequest();
    xhr.open('POST', path, true);
    xhr.send(msgString);
  }

  function processSignalingMessage(message) {
    var msg = JSON.parse(message);

    if (msg.type === 'offer') {
      // Callee creates PeerConnection
      if (!initiator && !started)
        maybeStart();

      pc.setRemoteDescription(pc.SDP_OFFER, new SessionDescription(msg.sdp));
      checkIceFormat(msg.sdp);
      doAnswer();
    } else if (msg.type === 'answer' && started) {
      pc.setRemoteDescription(pc.SDP_ANSWER, new SessionDescription(msg.sdp));
      checkIceFormat(msg.sdp);
    } else if (msg.type === 'candidate' && started) {
      var candidateString = maybeAddIceCredentials(msg);
      var candidate = new IceCandidate(msg.label, candidateString);
      pc.processIceMessage(candidate);
    } else if (msg.type === 'bye' && started) {
      onRemoteHangup();
    }
  }

  // Temp solution for compatibility between Chrome 20 and later versions.
  // We need to convert the ICE candidate into old format at Chrome 20 end.
  function checkIceFormat(msgString) {
    var ua = navigator.userAgent;
    if (ua.substr(ua.lastIndexOf('Chrome/')+7, 2) === '20') {
      // If the offer/answer is from later Chrome to Chrome 20
      // Save the username and password of both audio and video
      if (msgString.search('ice-ufrag:') !== -1 &&
            msgString.search('ice-pwd:') !== -1) {
        saveIceCredentials(msgString);
        needFormatCandidate = true;
      }
    }
  }

  // Save the ICE credentials in SDP from later Chrome at Chrome 20 end.
  function saveIceCredentials(msgString) {
    var indexOfAudioSdp = msgString.search('m=audio');
    var indexOfVideoSdp = msgString.search('m=video');

    // Candidate label 0 for audio, 1 for video
    var audioSdp = msgString.substring(indexOfAudioSdp, indexOfVideoSdp);
    iceUfrags[0] = audioSdp.substr(audioSdp.search('ice-ufrag:')+10, 16);
    icePwds[0] = audioSdp.substr(audioSdp.search('ice-pwd:')+8, 24);
    var videoSdp = msgString.substring(indexOfVideoSdp);
    iceUfrags[1] = videoSdp.substr(videoSdp.search('ice-ufrag:')+10, 16);
    icePwds[1] = videoSdp.substr(videoSdp.search('ice-pwd:')+8, 24);
  }

  // Add saved ICE credentials into candidate from later Chrome at Chrome 20 end.
  function maybeAddIceCredentials(msg) {
    var candidateString = msg.candidate;
    if (needFormatCandidate) {
      candidateString = msg.candidate.replace('generation',
                                              'username ' + iceUfrags[msg.label] +
                                              ' password ' + icePwds[msg.label] +
                                              ' generation');
    }
    return candidateString;
  }

  function onChannelOpened() {
    console.log('Channel opened.');
    channelReady = true;
    if (initiator) maybeStart();
  }
  function onChannelMessage(message) {
    console.log('S->C: ' + message.data);
    processSignalingMessage(message.data);
  }
  function onChannelError() {
    console.log('Channel error.');
  }
  function onChannelClosed() {
    console.log('Channel closed.');
  }

  function onUserMediaSuccess(stream) {
    console.log("User has granted access to local media.");
    var url = webkitURL.createObjectURL(stream);
    localVideo.style.opacity = 1;
    localVideo.src = url;
    localStream = stream;
    // Caller creates PeerConnection.
    if (initiator) maybeStart();
  }
  function onUserMediaError(error) {
    console.log("Failed to get access to local media. Error code was " + error.code);
    alert("Failed to get access to local media. Error code was " + error.code + ".");
  }

  function onIceCandidate(candidate, moreToFollow) {
    if (candidate) {
        sendMessage({type: 'candidate',
                     label: candidate.label, candidate: candidate.toSdp()});
    }

    if (!moreToFollow) {
      console.log("End of candidates.");
    }
  }

  function onSessionConnecting(message) {
    console.log("Session connecting.");
  }
  function onSessionOpened(message) {
    console.log("Session opened.");
  }

  function onRemoteStreamAdded(event) {
    console.log("Remote stream added.");
    var url = webkitURL.createObjectURL(event.stream);
    miniVideo.src = localVideo.src;
    remoteVideo.src = url;
    waitForRemoteVideo();  
  }
  function onRemoteStreamRemoved(event) {
    console.log("Remote stream removed.");
  }

  function onHangup() {
    console.log("Hanging up.");
    transitionToDone();
    stop();
    // will trigger BYE from server
    socket.close();

  }
   
  function onRemoteHangup() {
    console.log('Session terminated.');
    transitionToWaiting();
    stop();
    initiator = 0;
  }

  function stop() {
    started = false;
    needFormatCandidate = false;
    pc.close();
    pc = null;
  }

  function waitForRemoteVideo() {
    if (remoteVideo.currentTime > 0) {
      transitionToActive();
    } else {
      setTimeout(waitForRemoteVideo, 100);
    }
  }
  function transitionToActive() {
    remoteVideo.style.opacity = 1;
    card.style.webkitTransform = "rotateY(180deg)";
    setTimeout(function() { localVideo.src = ""; }, 500);
    setTimeout(function() { miniVideo.style.opacity = 1; }, 1000);
    setStatus("<input type=\"button\" id=\"hangup\" value=\"Hang up\" onclick=\"onHangup()\" />");
  }
  function transitionToWaiting() {
    card.style.webkitTransform = "rotateY(0deg)";
    setTimeout(function() { localVideo.src = miniVideo.src; miniVideo.src = ""; remoteVideo.src = "" }, 500);
    miniVideo.style.opacity = 0;
    remoteVideo.style.opacity = 0;
    resetStatus();
  }
  function transitionToDone() {
    localVideo.style.opacity = 0;
    remoteVideo.style.opacity = 0;
    miniVideo.style.opacity = 0;
    setStatus("You have left the call. <a href=\"{{ room_link }}\">Click here</a> to rejoin.");
  }
  function enterFullScreen() {
    remote.webkitRequestFullScreen();
  }

  setTimeout(initialize, 1);
</script>
<div id="container" ondblclick="enterFullScreen()"> 
  <div id="card">
    <div id="local">
      <video width="100%" height="100%" id="localVideo" autoplay="autoplay"/>
    </div>
    <div id="remote">
      <video width="100%" height="100%" id="remoteVideo" autoplay="autoplay">
      </video>
      <div id="mini">
        <video width="100%" height="100%" id="miniVideo" autoplay="autoplay" />
      </div>
    </div>
  </div>
  <div id="footer">
  </div>
</div>
<a href="http://www.webrtc.org">
<img id="logo" alt="WebRTC" src="images/webrtc_black_20p.png">
</a>
</body>
</html>
